[default]
exten => _X.,1,Hangup(21) ; Contexto indefinido -> colgar
exten => s,1,Hangup(21) ; Codigo 21 especifica prohibicion.

[from-pstn]
exten => 981773090,1,Dial(SIP/222)
same => n,Hangup(16)

; Telefono de cobro revertido para probas
exten => 900876006,1,Dial(SIP/0034900876006@yoigoutbound,30)
same => n,Hangup(16)

exten => 659345426,1,Dial(SIP/0034659345426@yoigoutbound,30)
same => n,Hangup(16)

; Todos os demais numeros se rexeitan con mensaxe de erro:
exten => _X.,1,Answer
same => n,Wait(1)
same => n,Playback(check-number-dial-again)
same => n,Hangup(21)

[extensiones]
; internas
exten => _[1-2]XX,1,Dial(SIP/${EXTEN})
same => n,Hangup()

; Todos os demais numeros se rexeitan con mensaxe de erro:
exten => _X.,1,Answer
same => n,Wait(1)
same => n,Playback(check-number-dial-again)
same => n,Hangup(21)
