[general]
persistentmembers = yes
monitor-type = MixMonitor

[cursoasterisk]
member => PJSIP/100
member => PJSIP/101
member => PJSIP/102
member => PJSIP/103
member => PJSIP/104
member => PJSIP/105
member => PJSIP/106
member => PJSIP/107
member => PJSIP/108
member => PJSIP/109
member => PJSIP/110
member => PJSIP/111
member => PJSIP/112
member => PJSIP/113
member => PJSIP/114
member => PJSIP/115
member => PJSIP/116
member => PJSIP/117
member => PJSIP/118
member => PJSIP/119
member => PJSIP/120
member => PJSIP/121
member => PJSIP/122
member => PJSIP/123
member => PJSIP/124
member => PJSIP/125
member => PJSIP/126
member => PJSIP/127
member => PJSIP/128
member => PJSIP/129
member => PJSIP/130
member => PJSIP/131
member => PJSIP/132
member => PJSIP/133
member => PJSIP/134
member => PJSIP/135
member => PJSIP/136
member => PJSIP/137
member => PJSIP/138
member => PJSIP/139
member => PJSIP/140
member => PJSIP/141
member => PJSIP/142
member => PJSIP/143
member => PJSIP/144
member => PJSIP/145
member => PJSIP/146
member => PJSIP/147
member => PJSIP/148
member => PJSIP/149
member => PJSIP/150
member => PJSIP/151
member => PJSIP/152
member => PJSIP/153
member => PJSIP/154
member => PJSIP/155
member => PJSIP/156
member => PJSIP/157
member => PJSIP/158
member => PJSIP/159
member => PJSIP/160
member => PJSIP/161
member => PJSIP/162
member => PJSIP/163
member => PJSIP/164
member => PJSIP/165
member => PJSIP/166
member => PJSIP/167
member => PJSIP/168
member => PJSIP/169
member => PJSIP/170
member => PJSIP/171
member => PJSIP/172
member => PJSIP/173
member => PJSIP/174
member => PJSIP/175
member => PJSIP/176
member => PJSIP/177
member => PJSIP/178
member => PJSIP/179
member => PJSIP/180
member => PJSIP/181
member => PJSIP/182
member => PJSIP/183
member => PJSIP/184
member => PJSIP/185
member => PJSIP/186
member => PJSIP/187
member => PJSIP/188
member => PJSIP/189
member => PJSIP/190
member => PJSIP/191
member => PJSIP/192
member => PJSIP/193
member => PJSIP/194
member => PJSIP/195
member => PJSIP/196
member => PJSIP/197
member => PJSIP/198
member => PJSIP/199
member => PJSIP/200
member => PJSIP/201
member => PJSIP/202
member => PJSIP/203
member => PJSIP/204
member => PJSIP/205
member => PJSIP/206
member => PJSIP/207
member => PJSIP/208
member => PJSIP/209
member => PJSIP/210
member => PJSIP/211
member => PJSIP/212
member => PJSIP/213
member => PJSIP/214
member => PJSIP/215
