[general]
exten => _X.,1,Hangup(21)
exten => s,1,Hangup(21)

[extensiones]
exten => _X.,1,Dial(SIP/${EXTEN}) 
same => n,Hangup()

exten => _X.,1,Answer
same => n,Wait(1)
same => n,Playback(you-dialed-wrong-number)
same => n,Hangup(21)
