[general]
; Recibe lo que no tiene un contexto propio definido.
#static=yes
#writeprotect=no
#clearglobalvars=no

exten => _X.,1,Hangup(21)
exten => s,1,Hangup(21)
; El codigo 21 especifica prohibicion.

[linea]
; Llamadas entrantes desde la PSTN. Entran en la extensión 1.
exten => s,1,Dial(SIP/1)
same => n,Hangup(16)
; El codigo 16 indica llamada terminada con normalidad.

[extensiones]
; internas
exten => _[1-2]XX,1,Dial(SIP/${EXTEN}) 
same => n,Hangup()

; Llamadas a fijos de Espana salientes a la PSTN.
exten => _[8-9][1-8]XXXXXXX,1,Dial(SIP/0034${EXTEN}@lineawololot)
same => n,Hangup(16)

; Llamadas a moviles de Espana salientes a la PSTN.
exten => _[6-7]XXXXXXXX,1,Dial(SIP/0034${EXTEN}@lineawololot)
same => n,Hangup(16)



; Todos los demas numeros se rechazan con mensaje de error.
exten => _X.,1,Answer
same => n,Wait(1)
same => n,Playback(you-dialed-wrong-number)
same => n,Hangup(21)
