[general]
exten => _X.,1,Hangup(21)
exten => s,1,Hangup(21)
; El codigo 21 especifica prohibicion.

[extensiones]
; internas
exten => _X.,1,Dial(SIP/${EXTEN}) 
same => n,Hangup()

; Todos los demas numeros se rechazan con mensaje de error.
exten => _X.,1,Answer
same => n,Wait(1)
same => n,Playback(you-dialed-wrong-number)
same => n,Hangup(21)
