[general]
udpbindaddr=0.0.0.0:5060
context=default
directmedia=yes
qualify=yes
allowguest=no
language=en
videosupport=yes
allow=!all,alaw,gsm,h264,vp8,vp9
insecure=invite	; NAT
accept_outofcall_message=yes
outofcall_message_context=mensaxes
auth_message_request=no
;subscribecontext=subscribe


[101]
type=friend
secret=101
host=dynamic
context=internas

[102]
type=friend
secret=102
host=dynamic
context=internas

[103]
type=friend
secret=103
host=dynamic
context=internas

[104]
type=friend
secret=104
host=dynamic
context=internas
