[internas]
exten => _X.,1,Dial(SIP/${EXTEN},20) 
same => n,Hangup()

; ConfBridge acceso invitado
exten => 11,1,Progress()
same => n,Wait(1)
same => n,ConfBridge(1,bridge_video,admin)

; ConfBridge acceso admin
exten => 22,1,Progress()
same => n,Wait(1)
same => n,ConfBridge(1,bridge_video,invitado)

[mensaxes]
exten => _X.,1,Noop(${DEVICE_STATE(SIP/${EXTEN})})
exten => _X.,2,Messagesend(sip:${EXTEN},${MESSAGE(from)})
same => n,NoOp(Corpo da mensaxe: ${MESSAGE(body)})
same => n,Noop(Estado da mensaxe: ${MESSAGE_SEND_STATUS})
same => n,Hangup()
