[general]
udpbindaddr=0.0.0.0:5060
context=default
qualify=yes
allowguest=no
language=en
videosupport=yes

srvlookup=yes
externhost=homelabvoip.duckdns.org
externrefresh=600
localnet=172.20.0.0/24
nat=force_rport,comedia
directmedia=no

allow=!all,alaw,gsm,h264
insecure=port,invite
accept_outofcall_message=yes
outofcall_message_context=mensaxes
auth_message_request=no
;subscribecontext=subscribe


[101]
type=friend
secret=trapallada0
host=dynamic
context=internas

[102]
type=friend
secret=trapallada0    
host=dynamic
context=internas

[103]
type=friend
secret=trapallada0    
host=dynamic
context=internas

[104]
type=friend
secret=trapallada0    
host=dynamic
context=internas

[105]
type=friend
secret=trapallada0
host=dynamic
context=internas

[106]
type=friend
secret=trapallada0
host=dynamic
context=internas

[107]
type=friend
secret=trapallada0
host=dynamic
context=internas

[108]
type=friend
secret=trapallada0
host=dynamic
context=internas

[109]
type=friend
secret=trapallada0
host=dynamic
context=internas

[110]
type=friend
secret=trapallada0
host=dynamic
context=internas

[111]
type=friend
secret=trapallada0
host=dynamic
context=internas

[112]
type=friend
secret=trapallada0
host=dynamic
context=internas

[113]
type=friend
secret=trapallada0
host=dynamic
context=internas

[114]
type=friend
secret=trapallada0
host=dynamic
context=internas

[115]
type=friend
secret=trapallada0
host=dynamic
context=internas
