; Chamadas procedentes da rede publica
[externas]
exten => 881097304E,1,NoOp(${EXTEN})      ; Non usamos "s" (start), senón o username exacto
same => n,Dial(PJSIP/1001)
same => n,NoOp(${EXTEN})
same => n,Hangup(16)	                  ; Codigo 16 indica chamada terminada con normalidade, normal clearing.


; chamadas saintes a rede publica
[internas]
exten => _[6-9]XXXXXXXX,1,Dial(PJSIP/0034${EXTEN}@lineawololot,60)	; numeros validos para chamar a linas
same => n,Hangup(16)

exten => _X.,1,Answer()	                  ; rexeita resto de numeros
same => n,Wait(1)
same => n,Playback(check-number-dial-again)
same => n,Hangup(21)
