;---- Capa de transporte

[transporteudp]
type = transport
protocol = udp
bind = 0.0.0.0:5060
local_net = 10.23.0.0/24
external_media_address     = almeyras.duckdns.org
external_signaling_address = almeyras.duckdns.org

;---- Plantillas

[plantilla-endpoint](!)
type = endpoint
transport=transporteudp
allow = !all,alaw,ulaw,gsm,g722
language = en

[plantilla-aor](!)
type = aor
max_contacts = 1
remove_existing=yes
qualify_frequency=10

[plantilla-auth](!)
type = auth
auth_type = userpass


;---- Trunk a "lineawololot"

[lineawololot]
type = registration
transport = transporteudp
outbound_auth = lineawololot
server_uri = sip:mercurio3.xtratelecom.es
client_uri = sip:881097304E@mercurio3.xtratelecom.es
outbound_proxy = sip:mercurio3.xtratelecom.es    ; pono 
contact_user = 881097304E
support_path = yes
retry_interval = 20
max_retries = 10
expiration = 120

[lineawololot]
type = aor
contact = sip:mercurio3.xtratelecom.es:5060
outbound_proxy = sip:mercurio3.xtratelecom.es	; pono 
remove_existing=yes
qualify_frequency = 60
qualify_timeout = 30

[lineawololot]
type = identify
endpoint = lineawololot
match = mercurio3.xtratelecom.es

[lineawololot]
type = endpoint
transport = transporteudp
context = externas
allow=!all,alaw,gsm
direct_media = no
from_user = 881097304E
from_domain = mercurio3.xtratelecom.es
outbound_proxy = sip:mercurio3.xtratelecom.es   ; pono 
outbound_auth = lineawololot
aors = lineawololot

[lineawololot]
type = auth
auth_type = userpass
username = 881097304E
password = **********    ; síntoo, non che podo dar o contrasinal

;---- Extensión interna "1001"

[1001](plantilla-endpoint)
aors = 1001
auth = auth1001
context = internas

[1001](plantilla-aor)

[auth1001](plantilla-auth)
username = 1001
password = pass

;---- Resto de extensións internas "1XXX"
