[general]
exten => _X.,1,Hangup(21)
exten => s,1,Hangup(21)

[externas]
exten => s,1,Queue(enlacestroncais,,,,30) ;usamos colas en lugar Dial() con ampersand
same => n,NoOp(${EXTEN})
same => n,Hangup(16)

[internas]
;exten => _[6-9]XXXXXXXX,1,Dial(SIP/0034${EXTEN}@trunkwololot)
exten => _[6-9]XXXXXXXX,1,Playback(invalid)
same => n,Hangup(16)

exten => _[0-2]XX,1,Dial(SIP/${EXTEN},30)
same => n,Hangup(16)

exten => _X.,1,Answer()
same => n,Wait(1)
same => n,Playback(check-number-dial-again)
same => n,Hangup(21)
