[general]
persistentmembers = yes
monitor-type = MixMonitor

[enlacestroncais]
strategy=ringall

member => SIP/097
member => SIP/103
member => SIP/104
member => SIP/105
member => SIP/109
member => SIP/110
member => SIP/111
member => SIP/115
member => SIP/116
member => SIP/117
member => SIP/121
member => SIP/122
member => SIP/123
member => SIP/127
member => SIP/128
member => SIP/129
member => SIP/133
member => SIP/134
member => SIP/135
member => SIP/139
member => SIP/140
member => SIP/141
member => SIP/146
member => SIP/147
member => SIP/148
member => SIP/152
member => SIP/153
member => SIP/154
member => SIP/158
member => SIP/159
member => SIP/160
member => SIP/164
member => SIP/165
member => SIP/166
member => SIP/170
member => SIP/171
member => SIP/172
member => SIP/176
member => SIP/177
member => SIP/178
member => SIP/182
member => SIP/183
member => SIP/184
member => SIP/188
member => SIP/189
member => SIP/190
member => SIP/194
member => SIP/195
member => SIP/196
member => SIP/200
member => SIP/201
member => SIP/202
member => SIP/206
member => SIP/207
