[general]
bindaddr=0.0.0.0
bindport=5061 ; Normalmente usaria o predeterminado 5060, pero por algun motivo causa conflito coa practica de asterisk en IP publica e non rexistra a lina wololot
context=default
directmedia=no
qualify=yes
allowguest=no
language=en
transport=udp
allow=!all,alaw,gsm,opus
realm=172.20.0.99	;cambiar por IP
register => 881097304E@trunkwololot

[trunkwololot]
type=peer
host=mercurio3.xtratelecom.es
fromdomain=mercurio3.xtratelecom.es
username=881097304E
secret=nonchodigo	;cambiar
insecure=port,invite
context=externas

[097]
type=friend
secret=097
host=dynamic
context=internas

[101]
type=friend
secret=101
host=dynamic
context=internas

[103]
type=friend
secret=103
host=dynamic
context=internas

[104]
type=friend
secret=104
host=dynamic
context=internas

[105]
type=friend
secret=105
host=dynamic
context=internas

[109]
type=friend
secret=109
host=dynamic
context=internas

[110]
type=friend
secret=110
host=dynamic
context=internas

[111]
type=friend
secret=111
host=dynamic
context=internas

[115]
type=friend
secret=115
host=dynamic
context=internas

[116]
type=friend
secret=116
host=dynamic
context=internas

[117]
type=friend
secret=117
host=dynamic
context=internas

[121]
type=friend
secret=121
host=dynamic
context=internas

[122]
type=friend
secret=122
host=dynamic
context=internas

[123]
type=friend
secret=123
host=dynamic
context=internas

[127]
type=friend
secret=127
host=dynamic
context=internas

[128]
type=friend
secret=128
host=dynamic
context=internas

[129]
type=friend
secret=129
host=dynamic
context=internas

[133]
type=friend
secret=133
host=dynamic
context=internas

[134]
type=friend
secret=134
host=dynamic
context=internas

[135]
type=friend
secret=135
host=dynamic
context=internas

[139]
type=friend
secret=139
host=dynamic
context=internas

[140]
type=friend
secret=140
host=dynamic
context=internas

[141]
type=friend
secret=141
host=dynamic
context=internas

[146]
type=friend
secret=146
host=dynamic
context=internas

[147]
type=friend
secret=147
host=dynamic
context=internas

[148]
type=friend
secret=148
host=dynamic
context=internas

[152]
type=friend
secret=152
host=dynamic
context=internas

[153]
type=friend
secret=153
host=dynamic
context=internas

[154]
type=friend
secret=154
host=dynamic
context=internas

[158]
type=friend
secret=158
host=dynamic
context=internas

[159]
type=friend
secret=159
host=dynamic
context=internas

[160]
type=friend
secret=160
host=dynamic
context=internas

[164]
type=friend
secret=164
host=dynamic
context=internas

[165]
type=friend
secret=165
host=dynamic
context=internas

[166]
type=friend
secret=166
host=dynamic
context=internas

[170]
type=friend
secret=170
host=dynamic
context=internas

[171]
type=friend
secret=171
host=dynamic
context=internas

[172]
type=friend
secret=172
host=dynamic
context=internas

[176]
type=friend
secret=176
host=dynamic
context=internas

[177]
type=friend
secret=177
host=dynamic
context=internas

[178]
type=friend
secret=178
host=dynamic
context=internas

[182]
type=friend
secret=182
host=dynamic
context=internas

[183]
type=friend
secret=183
host=dynamic
context=internas

[184]
type=friend
secret=184
host=dynamic
context=internas

[188]
type=friend
secret=188
host=dynamic
context=internas

[189]
type=friend
secret=189
host=dynamic
context=internas

[190]
type=friend
secret=190
host=dynamic
context=internas

[194]
type=friend
secret=194
host=dynamic
context=internas

[195]
type=friend
secret=195
host=dynamic
context=internas

[196]
type=friend
secret=196
host=dynamic
context=internas

[200]
type=friend
secret=200
host=dynamic
context=internas

[201]
type=friend
secret=201
host=dynamic
context=internas

[202]
type=friend
secret=202
host=dynamic
context=internas

[206]
type=friend
secret=206
host=dynamic
context=internas

[207]
type=friend
secret=207
host=dynamic
context=internas

[208]
type=friend
secret=208
host=dynamic
context=internas
