[general]
bindaddr=0.0.0.0
bindport=5061 ; Normalmente usaria o predeterminado 5060, pero por algun motivo causa conflito coa practica de asterisk en IP publica e non rexistra a lina wololot
context=default
directmedia=no
qualify=yes
allowguest=no
language=en
transport=udp
allow=!all,alaw,gsm,opus
realm=172.20.0.99	;cambiar por IP
register => 881097304E@trunkwololot

[trunkwololot]
type=peer
host=mercurio3.xtratelecom.es
fromdomain=mercurio3.xtratelecom.es
username=881097304E
secret=nonchodigo	;cambiar
insecure=port,invite
context=externas

[097]
type=friend
secret=097
host=dynamic
context=internas

[101]
type=friend
secret=101
host=dynamic
context=extensiones

[102]
type=friend
secret=102
host=dynamic
context=extensiones

[103]
type=friend
secret=103
host=dynamic
context=extensiones

[104]
type=friend
secret=104
host=dynamic
context=extensiones

[105]
type=friend
secret=105
host=dynamic
context=extensiones

[106]
type=friend
secret=106
host=dynamic
context=extensiones

[107]
type=friend
secret=107
host=dynamic
context=extensiones

[108]
type=friend
secret=108
host=dynamic
context=extensiones

[109]
type=friend
secret=109
host=dynamic
context=extensiones

[110]
type=friend
secret=110
host=dynamic
context=extensiones

[111]
type=friend
secret=111
host=dynamic
context=extensiones

[112]
type=friend
secret=112
host=dynamic
context=extensiones

[113]
type=friend
secret=113
host=dynamic
context=extensiones

[114]
type=friend
secret=114
host=dynamic
context=extensiones

[115]
type=friend
secret=115
host=dynamic
context=extensiones

[116]
type=friend
secret=116
disallow=all
allow=alaw
host=dynamic
context=extensiones
canreinvite=no

[117]
type=friend
secret=117
host=dynamic
context=extensiones

[118]
type=friend
secret=118
host=dynamic
context=extensiones

[119]
type=friend
secret=119
host=dynamic
context=extensiones

[120]
type=friend
secret=120
host=dynamic
context=extensiones

[201]
type=friend
secret=201
host=dynamic
context=extensiones

[202]
type=friend
secret=202
host=dynamic
context=extensiones

[203]
type=friend
secret=203
host=dynamic
context=extensiones

[204]
type=friend
secret=204
host=dynamic
context=extensiones

[205]
type=friend
secret=205
host=dynamic
context=extensiones

[206]
type=friend
secret=206
host=dynamic
context=extensiones

[207]
type=friend
secret=207
host=dynamic
context=extensiones

[208]
type=friend
secret=208
host=dynamic
context=extensiones

[209]
type=friend
secret=209
host=dynamic
context=extensiones

[210]
type=friend
secret=210
host=dynamic
context=extensiones

[211]
type=friend
secret=211
host=dynamic
context=extensiones

[212]
type=friend
secret=212
host=dynamic
context=extensiones

[213]
type=friend
secret=213
host=dynamic
context=extensiones

[214]
type=friend
secret=214
host=dynamic
context=extensiones

[215]
type=friend
secret=215
host=dynamic
context=extensiones

[216]
type=friend
secret=216
host=dynamic
context=extensiones

[217]
type=friend
secret=217
host=dynamic
context=extensiones

[218]
type=friend
secret=218
host=dynamic
context=extensiones

[219]
type=friend
secret=219
host=dynamic
context=extensiones

[220]
type=friend
secret=220
host=dynamic
context=extensiones
