[general]

[admin]
type=user
pin=1111
marked=yes
admin=yes
music_on_hold_when_empty=yes
announce_user_count=yes

[invitado]
type=user
pin=2222
wait_marked=yes
end_marked=yes
admin=no
music_on_hold_when_empty=yes
announce_user_count=yes

[bridge_video]
type=bridge
;max_members=50
video_mode = follow_talker
