[internas]
exten => _X.,1,Dial(SIP/${EXTEN},20)
same => n,Hangup()

; ConfBridge acceso invitado
exten => 11,1,Progress()
same => n,Wait(1)
same => n,ConfBridge(1,bridge_video,admin)

; ConfBridge acceso admin
exten => 22,1,Progress()
same => n,Wait(1)
same => n,ConfBridge(1,bridge_video,invitado)