[general]
udpbindaddr=0.0.0.0:5060
context=default
directmedia=yes
qualify=yes
allowguest=no
language=en
videosupport=yes
allow=!all,alaw,gsm,h264,vp8,vp9

[101]
type=friend
secret=101
context=internas
host=dynamic

[102]
type=friend
secret=102
context=internas
host=dynamic

[103]
type=friend
secret=103
context=internas
host=dynamic
 
[104]
type=friend
secret=104
context=internas
host=dynamic

[105]
type=friend
secret=105
context=internas
host=dynamic